# Automata:

## Tokens:

* i: integer (d+)
* f: fraction (d+/d+)
* o: operator ('+','-', '*', '/')


```

              i                               i
            ------> (( 1 ))                 -----> (( 4 ))
           /           |   \               /          |
          /            |    \   o         /           |
 --> ( 0 )           f |     ------> ( 3 )          f |
          \            |    /             \           |
           \    f      ∨   /               \  f       ∨
            ------> (( 2 ))                 -----> (( 5 ))

```








* By Dr. Beco
* Created: 2017-11-22

